[buildout]
parts = instance
extends = http://dist.plone.org/release/4.1.2/versions.cfg
develop = src/ 
versions=versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
   Plone
   netsight.async
   netsight.async.examples
   zope.interface
verbose-security= on
